logdir /var/log/privoxy
logfile privoxy.log
debug 1
debug 4096
debug 8192

# Listen on all interfaces
listen-address 0.0.0.0:8118

# Forward everything through SOCKS
forward / 127.0.0.1:1080
forward-socks5 / 127.0.0.1:1080 .

# Basic settings
confdir /etc/privoxy
templdir /usr/share/privoxy/templates
keep-alive-timeout 0
connection-sharing 0